[loggers]
keys=root, nova, os_brick

[handlers]
keys=stdout

[formatters]
keys=context, default

###########
# Loggers #
###########

[logger_root]
level=WARNING
handlers=stdout

[logger_nova]
level = DEBUG
handlers = stdout
qualname = nova

[logger_os_brick]
level = DEBUG
handlers = stdout
qualname = os_brick

################
# Log Handlers #
################

[handler_stdout]
class=StreamHandler
level=DEBUG
formatter=context
args=(sys.stdout,)

##################
# Log Formatters #
##################

#[formatter_normal]
#format=(%(name)s): %(asctime)s %(levelname)s %(message)s

[formatter_context]
class = oslo_log.formatters.ContextFormatter

[formatter_default]
format=(%(name)s): %(asctime)s %(levelname)s %(message)s
#format = %(message)s
