[DEFAULT]
log_config_append = /etc/nova/logging.conf

[api]
auth_strategy = keystone

[keystone_authtoken]
project_domain_name = Default
user_domain_name = Default
project_name = service
username = {{ .ServiceUser }}
www_authenticate_uri = {{ .KeystonePublicURL }}
auth_url = {{ .KeystonePublicURL }}
auth_type = password

[placement]
region_name = regionOne
project_domain_name = Default
project_name = service
user_domain_name = Default
username = {{ .PlacementServiceUser }}
auth_url = {{ .KeystonePublicURL }}
auth_type = password

[service_user]
send_service_user_token = True
auth_url = {{ .KeystonePublicURL }}
project_name = service
project_domain_name = Default
username = nova
user_domain_name = Default
auth_type = password
